REACT_APP_API_ROUTE = 'https://sm.brentlodge.org/api'
REACT_APP_API_DATA_ROUTE = 'https://sm.brentlodge.org/api/v2'
REACT_APP_ORG_NAME = 'Brent Lodge Bird and Wildlife Trust'
REACT_APP_SHORT_ORG_NAME = 'Brent Lodge'
REACT_APP_COPYRIGHT = 'Application developed by Aninstance Consultancy - www.aninstance.com.'
REACT_APP_FOOTER = 'Brent Lodge Bird & Wildlife Trust. Registered Charity 276179.'
REACT_APP_NAME_TITLE = 'Simple Stock Management'
REACT_APP_ROWS_PER_TABLE = 25
REACT_APP_PAGER_MAIN_SIZE = 5
REACT_APP_PAGER_END_SIZE = 3
REACT_APP_VERSION = '2.1.4'
