REACT_APP_API_ROUTE = 'http://localhost:1337/api'
REACT_APP_API_DATA_ROUTE = 'http://localhost:1337/api/v2'
REACT_APP_ORG_NAME = 'Aninstance Consultancy'
REACT_APP_SHORT_ORG_NAME = 'Aninstance Consultancy'
REACT_APP_COPYRIGHT = 'Application developed by Aninstance Consultancy - www.aninstance.com'
REACT_APP_FOOTER = 'THIS IS A DOCKER DEVELOPMENT VERSION'
REACT_APP_NAME_TITLE = 'Simple Stock Management'
REACT_APP_ROWS_PER_TABLE = 3
REACT_APP_PAGER_MAIN_SIZE = 3
REACT_APP_PAGER_END_SIZE = 3