REACT_APP_API_ROUTE = 'https://sm.brentlodge.org/api'
REACT_APP_API_DATA_ROUTE = 'https://sm.brentlodge.org/api/v1'
REACT_APP_ORG_NAME = 'Brent Lodge Bird and Wildlife Trust'
REACT_APP_SHORT_ORG_NAME = 'Brent Lodge'
REACT_APP_COPYRIGHT = 'Application developed by Aninstance Consultancy - www.aninstance.com.'
REACT_APP_FOOTER = 'Brent Lodge Bird & Wildlife Trust. Registered Charity 276179.'
REACT_APP_GREETING = 'Simple Stock Management'
REACT_APP_VERSION = '1.2.1'